<!DOCTYPE html>
<html>
<head>
	<title> smile </title>
		<style type="text/css" >
	td{
		width: 10px;
		height: 10px;
		border: 1px solid black;
		padding: 5px;
	}	
    .cyan{
    	background: cyan;
    }

    .blue{
    	background: blue;
    }
   .green{
   	background: green;
   }
   	.red{
   		background: red;
   	}
    	.yellow{
   		background: yellow;
   	}
    	.purple{
   		background: purple;
   	}
    	.pink{
   		background: pink;
   	}
    	.orange{
   		background: orange;
   	}
    	.gray{
   		background: gray;
   	}
   	.brown{
   		background: brown;
   	}
 .black{
   		background: black;
   	}
</style>
</head>
<body>
	<table cellspacing="0" >
	<tr>
		<td></td>
		<td></td>
		<td class="yellow"></td>
		<td class="yellow"></td>
		<td class="yellow"></td>
		<td class="yellow"></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td class="yellow"></td>
		<td class="yellow"></td>
		<td class="yellow"></td>
		<td class="yellow"></td>
		<td class="yellow"></td>
		<td class="yellow"></td>
		<td></td>
	</tr>
	
	<tr>
		<td class="yellow"></td>
		<td class="yellow"></td>
		<td class="black"></td>
		<td class="yellow"></td>
		<td class="yellow"></td>
		<td class="black"></td>
		<td class="yellow"></td>
		<td class="yellow"></td>
	</tr>
	<tr>
		<td class="yellow"></td>
		<td class="yellow"></td>
		<td class="yellow"></td>
		<td class="yellow"></td>
		<td class="yellow"></td>
		<td class="yellow"></td>
		<td class="yellow"></td>
		<td class="yellow"></td>
	</tr>
	<tr>
		<td class="yellow"></td>
		<td class="black"></td>
		<td class="yellow"></td>
		<td class="yellow"></td>
		<td class="yellow"></td>
		<td class="yellow"></td>
		<td class="black"></td>
		<td class="yellow"></td>
	</tr>
	<tr>
		<td class="yellow"></td>
		<td class="yellow"></td>
		<td class="black"></td>
		<td class="black"></td>
		<td class="black"></td>
		<td class="black"></td>
		<td class="yellow"></td>
		<td class="yellow"></td>
	</tr>
	
	
	<tr>
		<td></td>
		<td class="yellow"></td>
		<td class="yellow"></td>
		<td class="yellow"></td>
		<td class="yellow"></td>
		<td class="yellow"></td>
		<td class="yellow"></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
		<td class="yellow"></td>
		<td class="yellow"></td>
		<td class="yellow"></td>
		<td class="yellow"></td>
		<td></td>
		<td></td>
	</tr>
	</table>
	


</body>
</html>